<!DOCTYPE>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
        <style>
            .thumbnail-image{
                display: inline-block;
                width: 300px; 
                margin-bottom: 12px;
                border-radius: 10px;
            }
            .search-box{
                display: block;
                font-size: 20px;
                margin-left: 12px;
                margin-bottom: 20px;
            }
            .vid_pre{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }    
            p{
                margin-top: 0;
                margin-bottom: 0;
            }
            .video-title{
                margin-top: 0px;
                font-family: Roboto, Arial;
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 12px;
                line-height: 20px;
            }
            .video-author{
                font-family: Roboto, Arial;
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-bottom: 4px
            }
            .video-stats{
                font-family: Roboto, Arial;
                font-size: 12px;
                color: rgb(96, 96, 96);
            }
            /*flying beast video*/
            .logo{
                width: 40px;
                display: inline-block;
                vertical-align: top;
                margin-right: 5px;
            }
            .image-logo, .image-logo-1{
                width: 40px;
                border-radius: 20px;
            }/*
            .image-logo-1{
                height: 40px;
            }
            */.info{
                width: 250px;
                display: inline-block;
            }

        </style>
    </head>
    <body>
        <!--
        <div style = "
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 40px
        ">
            <div style = "background-color: red;
                height: 200px;">
                1fr
            </div>
            <div style = "background-color: blue;
                height: 200px;">
                1fr
            </div>
            <div style = "background-color: red;
                height: 200px;">
                1fr
            </div>
            <div style = "background-color: blue;
                height: 200px;">
                1fr
            </div>
            <div style = "background-color: red;
                height: 200px;">
                1fr
            </div>
            <div style = "background-color: blue;
                height: 200px;">
                1fr
            </div>
        </div>
        -->

        <input class = "search-box" type = "text" placeholder ="Search">
        <div>
            <div class = "vid_pre">
                <div>
                    <img class = "thumbnail-image" src = "thumbnail/thumbnail.webp">
                </div>
                <div>
                    <div class = "logo">
                        <img style = " height: 40px;" class = "image-logo-1" src = "thumbnail/logo.jpg">
                        <!-- a use of inline css in the abouve line and the same result can be achieved be creating a class--> 
                    </div>
                    <div class = "info">
                        <p class = "video-title">
                            Talking Tech and AI with Google CEO Sundar Pichai!    
                        </p>
                        <p class = "video-author">
                            Marques Broniee &#10003;
                        </p>
                        <p class = "video-stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>
                    
                </div>
            </div>
            <div class = "vid_pre">
                <div>
                    <img class = "thumbnail-image" src = "thumbnail/flying_beast_tn.jpg">
                </div>
                <div>
                    <div class="logo">
                        <img class = "image-logo" src = "thumbnail/flying_beast_logo.jpg">
                    </div>
                    <div class = "info">
                        <p class = "video-title">IIT main kaise mujhe fail karvaya!!</p>  
                        <p class = "video-author">Flying Beast &#10003</p>
                        <p class = "video-stats">874k Views &#183 1 day ago</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>